<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta property="og:title" content="Henri Langlois" />
        <meta property="og:url" content="http://www.cinematheque.fr/expositions-virtuelles/langlois/index.htm" />
        <meta property="og:description" content="" />
        <title>Henri Langlois</title>
        <link rel="shortcut icon" href="//www.cinematheque.fr/expositions-virtuelles/langlois/favicon.ico">
        <link rel="canonical" href="http://www.cinematheque.fr" />
        <link rel="image_src" href="css/images/thumb200x200.png" />
        <link rel="stylesheet" href="css/normalize.css" />
        <style>
            body {
                position: relative;
            }

            .quadrant-window {
                position: absolute; overflow: hidden;
                top: 100px; left: 100px; width: 800px; height: 600px;
                outline: solid 1px red;
                background-image: url("img/langlois3.jpg"); background-size: cover;
            }

            .quadrant-container {
                position: absolute;
                width: 1600px; height: 1200px;
            }

            .quadrant {
                position: relative; float: left;
                width: 800px; height: 600px; opacity: .5;

            }

            .home {
                position: absolute; overflow: hidden;
                top: 100px; left: 100px; width: 800px; height: 600px;
                color: #fff;
            }

            h1 {
                text-transform: uppercase;
            }


            .nw { background-color: #9cf; }
            .ne { background-color: #7ad; }
            .se { background-color: #58b; }
            .sw { background-color: #369; }


            .nw { background-color: #63482d; }
            .ne { background-color: #6d7d90; }
            .se { background-color: #9c6e5f; }
            .sw { background-color: #9c8b63; }


        </style>
    </head>
    <body>
        <!-- Test : quadrant avec jQuery.scrollTo -->

        <a href="javascript:void(0);" class="trigger">home</a>
        <a href="javascript:void(0);" class="trigger" data-target="nw">nw</a>
        <a href="javascript:void(0);" class="trigger" data-target="ne">ne</a>
        <a href="javascript:void(0);" class="trigger" data-target="se">se</a>
        <a href="javascript:void(0);" class="trigger" data-target="sw">sw</a>



        <div class="quadrant-window">
            <div class="quadrant-container">
                <div class="quadrant nw"></div>
                <div class="quadrant ne"></div>
                <div class="quadrant sw"></div>
                <div class="quadrant se"></div>
            </div>
        </div>

        <div class="home">
            <h1>Henri Langlois</h1>
        </div>







        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>');</script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
        <script>window._ || document.write('<script src="js/underscore-min.js"><\/script>');</script>
        <script src="src/js/vendor/jquery.easing.1.3.min.js"></script>
        <script src="src/js/vendor/jquery.animate-enhanced.min.js"></script>
        <script src="src/js/vendor/jquery.scrollTo.min.js"></script>
        <script>
        $(function () {

            var center = {top: "300px", left: "400px"},
                isCentered = true,
                $quadWin = $(".quadrant-window");



            gotoCenter();

            $(".trigger").on("click", function () {
                var $this = $(this);
                var target = $this.data("target");
 
                if (typeof target === "string") {

                    if (isCentered) {
                        $(".quadrant").fadeTo(500, 1);
                    }

                    isCentered = false;
                    target = $("." + target);
                    $quadWin.scrollTo(center, { duration: 250, easing: "easeInOutQuad", onAfter: function () {
                        $quadWin.scrollTo(target, { duration: 250, easing: "easeInOutQuad" });
                    } })
                    
                } else {
                    isCentered = true;
                    gotoCenter(250);
                }   


            });


            function gotoCenter (duration) {
                duration = duration || 0;
                $quadWin.scrollTo(center, duration);
                $(".quadrant").fadeTo(500, 0.35);
            }

        });






        </script>
 
   </body>
</html>