<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <title>Henri Langlois</title>
        <style>

        body {
            position: relative;
            margin: 0;
        }

        .point-wrapper {
            display: table;
            margin-top: 24px;
        }

        .point-container {
            display: table-row;
            width: 100%; height: 600px;
            background-color: #ddd;
        }

        .left {
            display: table-cell;
            padding: 24px;
            vertical-align: middle;
        }

        .right {
            width: 400px;
            display: table-cell;
            background-color: #6cf;
        }


        </style>
    </head>
    <body>

        <div class="point-wrapper">
            <div class="point-container">
                <div class="left">
                    <h1>Septembre 1954</h1>
                    <div class="content">
                        <p>Dans sa volonté perpétuelle de hisser le cinéma au rang des autres arts, Langlois se lie avec de nombreux peintres, notamment Marc Chagall. Celui-ci fréquente d'ailleurs la Cinémathèque aux côtés d'autres plasticiens comme Fernand Léger, Cocteau ou Severini. Entre eux s'établit un échange épistolaire amical ; Chagall envoie parfois des poèmes à Langlois.</p><p>En 1951, Langlois souhaite réaliser un court métrage documentaire sur l'œuvre du peintre, dans l'idée de ret   racer sa vie à travers ses tableaux. Chagall lui facilite la tâche en lui donnant un accès privilégié pour filmer ses œuvres. Langlois envoie Frédéric Rossif tourner les images, et charge ensuite Joris Ivens, épaulé par Renée Lichtig et David Perlov, du montage. Ne subsistent malheureusement aujourd'hui du film que quelques rushes, néanmoins passionnants.</p>
                    </div>
                </div>
                <div class="right" style="">
                    
                </div>
            </div>
        </div>




   </body>
</html>